REACT_APP_BACKEND_OAUTH2_KAKAO_URL=http://localhost:8080/oauth2/authorization/kakao
REACT_APP_BACKEND_FILE_URL=http://localhost:8080/api/file
REACT_APP_FRONTEND_OAUTH2_REDIRECT_URL=http://localhost:3000/oauth2/redirect
# 개발 환경에서만 사용, 실제 프로덕션 URL로 변경 필요